<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="headline">Rock Paper Scissor</h1>
    <h2 class="sub-headline">First to 3 wins!</h2>
    <h2 id="scores">Player: 0 | Computer: 0</h2>
    <h2 id="result">Results</h2>
    <div class="buttons">
      <button onclick="game('rock')">
        <img src="./images/rock.png" alt="rock" />
        <p><strong>Rock</strong></p>
      </button>
      <button onclick="game('paper')">
        <img src="./images/paper.png" alt="paper" />
        <p><strong>Paper</strong></p>
      </button>
      <button onclick="game('scissor')">
        <img src="./images/scissor.png" alt="scissor" />
        <p><strong>Scissor</strong></p>
      </button>
    </div>
  </body>
</html>
